.nanum-pen-script-regular {
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.dongle-regular {
  font-family: "Dongle", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.font1 {
  font-family: "Nanum Pen Script";
}

.font2 {
  font-family: "Dongle";
}

.img1 {
  width: 50px;
  height: 50px;
  background-image: url(img1.jpg)
}

.img2 {
  width: 50px;
  height: 50px;
  background-image: url(img2.webp)
}

.img3 {
  width: 100px;
  height: 100px;
  background-image: url(img3.webp)
}


.head{
  border: 1px solid black;
  width: 1200px;
  height: 160px;
  background-image: url(head.png)
}

.back{
  border: 1px solid black;
  width: 1200px;
  height: 300px;
}

